xxhash>=3.4.1     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
xxhash>=3.2.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
xxhash>=3.0.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
xxhash>=2.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
xxhash>=1.4.3     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
xxhash>=1.3.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
xxhash>=1.3.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

Pygments >= 2.2.0

autopep8 >= 1.6.0
astor >= 0.8.1
pyperclip >= 1.5.7
pyfiglet >= 0.7.2
boto >= 2.49.0

lru-dict>=1.3.0     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
lru-dict>=1.2.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
lru-dict>=1.1.8     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
lru-dict>=1.1.8     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
lru-dict>=1.1.8     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
lru-dict>=1.1.8     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
lru-dict>=1.1.8     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

sphinx >= 5.0.1
setproctitle >= 1.2.3
objgraph >= 3.5.0

h5py>=3.10.0    ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
h5py>=3.8.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
h5py>=3.7.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
h5py>=3.7.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
h5py>=3.7.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
h5py>=3.7.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
h5py>=3.7.0     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
h5py>=3.7.0     ; python_version < '3.6'  and python_version >= '3.5'     # Python 3.5

pint>=0.18
