six >= 1.10.0
parse >= 1.6.6
requests >= 2.27.1

# 1.19.2 is the tensorflow minimum
numpy>=1.21.6    ;                            python_version >= '3.10'    # Python 3.10+
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.14.5    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.12.0    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
numpy>=1.11.1    ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5
numpy>=1.11.1    ; python_version < '3.5' and python_version >= '3.4'    # Python 3.4
numpy>=1.11.1    ; python_version < '3.4' and python_version >= '2.7'    # Python 2.7

pyparsing >= 3.0.7
pint >= 0.18
gitpython
delorean >= 1.0.0
ubelt >= 0.9.0
pandas >= 1.4.1

networkx == 2.2 ; python_version<'3.0'
networkx >= 2.2.0 ; python_version>'3.0'

lockfile >= 0.10.2 ; python_version<'3.0'
futures >= 1.0.0 ; python_version<'3.0'
