# python ~/local/tools/supported_python_versions_pip.py networkx

six>=1.16.0    ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
six >= 1.10.0  ; python_version < '3.12'   # Python 3.11-

parse >= 1.6.6
requests >= 2.27.1

# 1.19.2 is the tensorflow minimum
# xdev availpkg numpy
numpy>=1.26.0    ; python_version < '4.0'  and python_version >= '3.12'  # Python 3.12+
numpy>=1.23.2    ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.14.5    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.12.0    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

pyparsing >= 3.0.7

gitpython>=3.1.24    ;                            python_version >= '3.7'    # Python 3.7+
gitpython>=3.1.18    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

ubelt>=1.0.0     ;                            python_version >= '3.6'    # Python 3.6+
ubelt>=0.8.1     ; python_version < '3.6' and python_version >= '2.7'    # Python 2.7

python_dateutil>=2.9.0     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+

pandas>=2.2.0     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
pandas>=1.5.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
pandas>=1.3.5     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
pandas>=1.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
pandas>=1.2.0     ; python_version < '3.8' and python_version >= '3.7.1'    # Python 3.7.1
pandas>=1.1.3     ; python_version < '3.7.1' and python_version >= '3.7'    # Python 3.7
pandas>=1.0.0     ; python_version < '3.7' and python_version >= '3.6.1'    # Python 3.6.1
pandas>=0.20.3    ; python_version < '3.6.1' and python_version >= '3.6'    # Python 3.6

networkx>=2.8       ; python_version < '4.0'   and python_version >= '3.11'   # Python 3.11+
networkx>=2.7       ; python_version < '3.11'  and python_version >= '3.8'    # Python 3.8-3.11
networkx>=2.6.2     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
networkx>=2.5       ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


lockfile >= 0.10.2 ; python_version<'3.0'
futures >= 1.0.0 ; python_version<'3.0'

timerit>=1.0.1
